{
  "name": "lyrics-draft-local-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
